<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo搭建个人博客 (一) - Super Geeker</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Geeker" /><meta name="description" content="本篇将带领大家使用Hugo轻松的搭建一个本地个人博客平台。" /><meta name="keywords" content="技术, 街健, 哲学" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://super-geeker.github.io/post/temux-build-hugo-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo搭建个人博客 (一)" />
<meta property="og:description" content="本篇将带领大家使用Hugo轻松的搭建一个本地个人博客平台。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://super-geeker.github.io/post/temux-build-hugo-1/" />
<meta property="article:published_time" content="2019-07-29T14:50:02&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-29T14:50:02&#43;00:00"/>

<meta itemprop="name" content="Hugo搭建个人博客 (一)">
<meta itemprop="description" content="本篇将带领大家使用Hugo轻松的搭建一个本地个人博客平台。">


<meta itemprop="datePublished" content="2019-07-29T14:50:02&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-29T14:50:02&#43;00:00" />
<meta itemprop="wordCount" content="2995">



<meta itemprop="keywords" content="hugo,termux,blog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo搭建个人博客 (一)"/>
<meta name="twitter:description" content="本篇将带领大家使用Hugo轻松的搭建一个本地个人博客平台。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">学而不思则罔</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">学而不思则罔</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo搭建个人博客 (一)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-29 </span>
        <div class="post-category">
            <a href="/categories/tutorial/"> tutorial </a>
            </div>
          <span class="more-meta"> 约 2995 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#简介">简介</a>
<ul>
<li><a href="#静态网站生成引擎">静态网站生成引擎</a></li>
<li><a href="#termux">Termux</a></li>
</ul></li>
<li><a href="#环境搭建">环境搭建</a>
<ul>
<li><a href="#安装hugo">安装Hugo</a></li>
<li><a href="#创建网站">创建网站</a></li>
<li><a href="#网站配置">网站配置</a></li>
<li><a href="#创建博客">创建博客</a></li>
</ul></li>
<li><a href="#小结">小结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>版权声明：本文为作者原创文章，转载请务必在文章开头醒目位置以超链接的形式注明原文链接。格式形如：<em>原文转载自：<a href="https://super-geeker.github.io/post/termux-build-hugo-1/">https://super-geeker.github.io/post/termux-build-hugo-1/</a></em></p>
</blockquote>

<p>如今的博客平台各式各样，从博客园、CSDN到简书、知乎再到掘金、SegmentFault，一应俱全，有的属于专门的技术类博客平台，有的则属于综合类博客平台。当这些平台不足以满足人们可高度定制化或为更好的打造个人品牌等种种需求时，个人博客平台就开始流行了起来。比如搭建WordPress个人博客，奈何其复杂的环境安装配置及域名空间的购买等等一系列步骤吓退了一大批人。这时，静态网站生成引擎又应运而生。</p>

<h2 id="简介">简介</h2>

<h3 id="静态网站生成引擎">静态网站生成引擎</h3>

<p>听到静态网站生成引擎，很多人可能会比较陌生，这里不要被名字吓到，说白了，它就是可以让我们轻松快速搭建个人博客的博客框架，免去像搭建一个WordPress博客平台的沉重，从而可以让我们回归创作本身。</p>

<p>简单介绍一下目前最为流行的三款静态网站生成引擎：Hexo、Jekyll以及Hugo，它们分别基于Nodejs、Ruby、Go这几种语言编写。其中，Hugo属于新秀，它们之间的区别及特性这里就不再赘述，想进一步了解可以自行Google。技术的更新必然有它的优势，而优势通常可以体现在易用性、可扩展性、性能及应用场景中的一点或几点上。就我个人而言，我是一个乐衷于不断探索并学习前沿技术的人，因此，在经过这几方面的对比后我选择了新秀Hugo。</p>

<h3 id="termux">Termux</h3>

<p>Termux是一个Android终端模拟器和Linux环境应用程序，不需要root和设置就可以直接工作。我跟Termux可谓相见恨晚，它的强大之处在于不仅可以说它是一个运行在手机上的操作系统，更可以将它打造为手机上的渗透神器，这其中的细节不在本文的讨论范围，想要深入了解的仍需自行Google。当然，在此之前，网络安全法的相关条文可能也需学习。</p>

<p>言归正传，不管是在Termux还是在Linux亦或是其他OS上搭建Hugo，过程都大同小异，无非是安装命令的差异。在正式进入搭建之前，假定你已充分掌握Linux基本命令并已成功安装了Git及Vim，如果没有，你仍可继续参考下面步骤进行搭建，但要清楚的是，每个命令执行后都可能会出现各式各样的报错信息，你要做好可以有效处理这些问题的准备。OK，让我们开始吧！</p>

<h2 id="环境搭建">环境搭建</h2>

<p>打开终端，以下命令都需要在终端执行，务必利用好<code>ls</code>以及<code>pwd</code>命令清楚定位当前所在目录层级。</p>

<h3 id="安装hugo">安装Hugo</h3>

<ul>
<li><p>安装Hugo</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">pkg install hugo</pre></td></tr></table>
</div>
</div>
<p>安装完成，通过查看是否输出版本信息来判断是否安装成功。</p></li>

<li><p>检查版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">hugo version</pre></td></tr></table>
</div>
</div>
<p>输出版本信息，则表示安装成功。</p></li>
</ul>

<h3 id="创建网站">创建网站</h3>

<ul>
<li><p>新建site</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">hugo new site blog</pre></td></tr></table>
</div>
</div>
<p>blog为项目名称，可以自定义，执行成功，会提示需要下载theme。</p></li>

<li><p>下载theme</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">cd blog
cd themes
git clone https://github.com/josephhutch/aether</pre></td></tr></table>
</div>
</div>
<p>进入项目的themes目录，下载aether主题，不同主题配置参数不同，建议先按照此完整步骤成功配置该主题后，再到<a href="https://themes.gohugo.io">主题官网</a>下载其他主题来自行配置。
如果提示Git没有安装，先输入<code>pkg install git</code>安装再重新下载。<br />
下载成功后在themes目录下<code>ls</code>会看到aether目录。</p></li>

<li><p>配置theme</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">cp aether/exampleSite/config.toml ../</pre></td></tr></table>
</div>
</div>
<p>这一步是将自己项目的config替换为主题中的示例config。<br />
<code>exampleSite</code>中的config文件是示例配置，通常包含一个主题最通用的配置模板，可以结合文档，查看所有可供选择的配置项。<br />
最后，启动Hugo服务器查看效果。</p></li>

<li><p>启动Hugo服务器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">cd ..
hugo server</pre></td></tr></table>
</div>
</div>
<p>启动Hugo服务器需要在项目根目录执行，<code>cd ..</code>回到上一级目录（项目根目录）。<br />
启动成功后打开浏览器输入<code>localhost:1313</code>（1313是Hugo的默认端口），回车后就会发现，一个本地的个人博客系统就这样搭建成功了。<br />
到这一步，仅仅是一个开始，先不要急着更换主题，后面才是主题参数的配置及更加深入的讲解。</p></li>
</ul>

<h3 id="网站配置">网站配置</h3>

<ul>
<li><p>打开config.toml</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">vim config.toml</pre></td></tr></table>
</div>
</div>
<p>如果提示Vim没有安装，先输入<code>pkg install vim</code>安装后再重新打开。<br />
这里强烈建议学习Vim基本操作，简单介绍几种基本操作，以保证可以正常进行。<code>a</code>或<code>i</code>进入插入模式，<code>esc</code>进入正常模式，正常模式下输入<code>:</code>进入命令模式，命令模式下输入<code>wq</code>保存并退出。</p></li>

<li><p>修改config.toml参数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">title，author，brand，description</pre></td></tr></table>
</div>
</div>
<p><code>title</code>设置的值显示在网站上方和地址栏上，
<code>brand</code>的值显示在网站左上角，
<code>author</code>和<code>description</code>分别是作者和描述，可以分别设置为自己的名字及对网站的描述。</p></li>
</ul>

<h3 id="创建博客">创建博客</h3>

<ul>
<li><p>配置文章模板</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">cp themes/aether/archetypes/* archetypes/</pre></td></tr></table>
</div>
</div>
<p>这一步是将自己项目的模板文件替换为主题中的模板文件。<br />
替换后会在项目根目录下的<code>archetypes</code>目录下会看到<code>default.md</code>和<code>post.md</code>两个模板文件。<br />
在通过Hugo来<code>new</code>新博客的时候，会自动应用该模板文件。</p></li>

<li><p>新建博客</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">hugo new post/demo.md</pre></td></tr></table>
</div>
</div>
<p>该命令需要在项目根目录下执行，执行成功，可以看到在项目根目录的<code>content</code>目录下自动创建了<code>post</code>目录，<code>post</code>目录下自动创建了<code>demo.md</code>文件。<br />
前面提到的模板文件<code>archetypes</code>目录中的<code>post.md</code>会自动识别与之同名的<code>content</code>目录下的<code>post</code>目录，并使该<code>post</code>目录下的所有md文件自动应用该<code>post.md</code>模板。<br />
如果模板中没有与之对应的同名目录名，则会自动应用模板目录中的<code>default.md</code>模板。<br />
模板文件因主题而异，不同主题模板应用方式可能会有所差异。</p></li>

<li><p>新建关于</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">hugo new about/about.md</pre></td></tr></table>
</div>
</div>
<p>该命令与上述新建博客命令类似，执行成功会在项目根目录下的<code>content</code>目录下自动创建<code>about</code>目录，<code>about</code>目录下则自动生成了<code>about.md</code>文件，需要注意的是，<code>archetypes</code>中并没有与<code>about</code>目录所对应的模板文件，所以会自动应用<code>default.md</code>模板文件。由于<code>about.md</code>需要显示在导航菜单，因此要将<code>displayInMenu</code>设置为<code>true</code>，将<code>displayInList</code>设置为<code>false</code></p></li>

<li><p>运行查看</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">hugo server -D</pre></td></tr></table>
</div>
</div>
<p>与前面开启服务器的方式有所不同，这里加了<code>-D</code>参数，是因为博客中<code>draft</code>属性默认为true，即为草稿文件，不加<code>-D</code>，博客是无法显示的。如果不想加该参数，将博客中的<code>draft</code>属性设为false或者删除即可。</p></li>

<li><p>Front Matter</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">title:博客标题
date:博客日期（自动生成）
description:博客描述信息，显示在博客列表中
categories:博客分类，[]内多个分类需以英文,隔开
dropCap:博客正文首字放大效果
displayInMenu:是否在导航菜单显示
displayInList:是否在博客列表显示
draft:是否为草稿
resources:设置博客列表图片等信息</pre></td></tr></table>
</div>
</div>
<p>不同主题配置属性不同，这里仅对当前主题进行说明。<br />
通常<code>displayInMenu</code>和<code>displayInList</code>设置一个<code>true</code>另一个就为<code>false</code>。<br />
<code>categories</code>中设置的分类会显示在导航菜单上。</p></li>
</ul>

<h2 id="小结">小结</h2>

<p>至此，一个可以运行在本地的个人博客就这样搭建完成了。这时，你可以进行博客的增删改查以及可以尝试给自己的网站应用其他主题等等。</p>

<p>然而，想将自己付诸心血写好的博客分享给大家该怎么办呢？即如何将博客部署到线上，我会继续在下一篇博客中详尽介绍！其实本想一口气全部写完，奈何光是写到这就熬了我不知多少个黑夜白天，所以索性就分开来写了。</p>

    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/weixin.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/termux/">termux</a>
          <a href="/tags/blog/">blog</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/first-blog/">
            <span class="next-text nav-default">开通博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://super-geeker.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Geeker</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
